{"productWebUrl":"https://levkin77.github.io/PostgresLearn/","productVersion":"","productId":"hi","stage":"release","downloadTitle":"Get Postgres Полезные русурсы","keymaps":{},"logoUrl":"images/postgresql-inc-logo.png","searchMaxHits":75,"productName":"Postgres Полезные русурсы","footer":{"copyright":"Доступно всем и каждому 2024","socials":{},"links":[{"title":"Домой","url":"https://levkin77.github.io/PostgresLearn"}]}}